#include <windows.h>
#include "resource.h"

IDD_ADD_PROCESS DIALOG 0, 0, 340, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Add"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Script Path:", -1, 10, 10, 50, 8
    EDITTEXT        IDC_SCRIPT_PATH, 10, 20, 280, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BROWSE_BUTTON, 300, 20, 30, 14
    
    LTEXT           "Trigger:", -1, 10, 40, 50, 8
    COMBOBOX        IDC_TRIGGER_COMBO, 10, 50, 320, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "Process Name:", -1, 10, 70, 50, 8
    EDITTEXT        IDC_PROCESS_NAME, 10, 80, 150, 14, ES_AUTOHSCROLL | WS_DISABLED | ES_READONLY
    
    LTEXT           "Time (HH:MM):", -1, 170, 70, 50, 8
    EDITTEXT        IDC_TIME_INPUT, 170, 80, 160, 14, ES_AUTOHSCROLL | WS_DISABLED | ES_READONLY | WS_BORDER
    
    DEFPUSHBUTTON   "OK", IDOK, 220, 110, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 280, 110, 50, 14
END 